======================================================================
  RTComponent: PathPlanner_MRPT specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PathPlanner_MRPT 
#   --module-desc='Path Planner MRPT component' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Navigatio --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 
#   --service-idl=C:\Users\ysuga\rtm\idl\MobileRobot.idl 
#   --service=pathPlanner:PathPlanner:RTC::PathPlanner 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PathPlanner_MRPT
Description: Path Planner MRPT component
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigatio
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    pathPlanner
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PathPlanner
		Type:          RTC::PathPlanner
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

